https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19123	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1654882257:h3:y:1652290161:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:www.gstatic.com:443:www.gstatic.com:443::n:1654882836:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:ajax.googleapis.com:443:.::3	0	19123	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1654882789:h3:y:1652290161:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19123	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1654882212:h3:y:1652290161:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:id.google.com.hk:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:id.google.com.hk:443:id.google.com.hk:443::n:1654882835:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:adservice.google.com.hk:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:adservice.google.com.hk:443:googleads.g.doubleclick.net:443::n:1654882836:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:adservice.google.com:443:adservice.google.com:443::n:1654882837:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19123	https:www.google.com:443:www.google.com:443::n:1654882834:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:apis.google.com:443:apis.google.com:443::n:1654882836:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1654882837:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:id.google.com:443:id.google.com:443::n:1654882835:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:www.google.com:443:www.google.com:443::n:1654882836:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:www.google.com.hk:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:www.google.com.hk:443:www.google.com.hk:443::n:1654882841:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com.hk%29:3	0	19123	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1654882836:h3:y:1652290161:n:^partitionKey=%28https%2Cgoogle.com.hk%29:|n:y:
